<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="mainWindow">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">985</property>
		<property name="Height" vt="Int16">452</property>
		<property name="Caption" vt="String">Looper Trimmer by Zach Glenwright</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAListView" name="eventsList">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">70</property>
				<property name="Width" vt="Int16">969</property>
				<property name="Height" vt="Int16">313</property>
				<property name="CtrlStyle" vt="Int32">1342373897</property>
				<property name="CtrlExStyle" vt="Int16">544</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items.Data" vt="Binary">
					<bin>4401000002000000FFFFFFFFFFFFFFFFFFFFFFFF060000000000000009647366</bin>
					<bin>7366736673640B313A30303A32352E3433320B313A30303A34322E3136380932</bin>
					<bin>207365636F6E647310433A5C2E2E2E5C6C656D75722E6D6F76135472616E7363</bin>
					<bin>6F646520746F2050726F5265730A57616974696E672E2E2EFFFFFFFFFFFFFFFF</bin>
					<bin>FFFFFFFF0600000000000000264C656D7572206A756D70696E672066726F6D20</bin>
					<bin>686561647265737420746F2063757368696F6E08303A30302E38373208303A30</bin>
					<bin>352E3339350933207365636F6E647341463A5C3041202D204D6564696165615C</bin>
					<bin>4C656D7572735C3041202D204B696B6F20616E64204C6F6B79206F6E20746865</bin>
					<bin>20436F756368212121212121212E6D6F760F5472696D204C6F73736C6573736C</bin>
					<bin>790A57616974696E672E2E2EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</bin>
					<bin>FFFFFFFF</bin>
				</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">Event Name</property>
							<property name="Width" vt="Int16">160</property>
						</item>
						<item>
							<property name="Caption" vt="String">In Point</property>
							<property name="Width" vt="Int8">100</property>
						</item>
						<item>
							<property name="Caption" vt="String">Out Point</property>
							<property name="Width" vt="Int8">100</property>
						</item>
						<item>
							<property name="Caption" vt="String">Media Handles</property>
							<property name="Width" vt="Int8">100</property>
						</item>
						<item>
							<property name="Caption" vt="String">Media Filename</property>
							<property name="Width" vt="Int16">200</property>
						</item>
						<item>
							<property name="Caption" vt="String">Destination Codec</property>
							<property name="Width" vt="Int16">150</property>
						</item>
						<item>
							<property name="Caption" vt="String">Status</property>
							<property name="Width" vt="Int16">155</property>
						</item>
					</collection>
				</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="currentLooperButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">26</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="currentLooperDesc">
			<properties>
				<property name="Left" vt="Int8">45</property>
				<property name="Top" vt="Int8">11</property>
				<property name="Width" vt="Int8">125</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Current Looper file:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="currentLooperTF">
			<properties>
				<property name="Left" vt="Int16">176</property>
				<property name="Top" vt="Int8">11</property>
				<property name="Width" vt="Int8">105</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">F:\Lemurs.Looper</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="submitButton">
			<properties>
				<property name="Left" vt="Int16">816</property>
				<property name="Top" vt="Int16">388</property>
				<property name="Width" vt="Int16">145</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Submit Job</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="newLooperRadio">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">297</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String"> Create new Looper file with the trimmed events</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="recycleMediaRadio">
			<properties>
				<property name="Left" vt="Int16">320</property>
				<property name="Top" vt="Int16">392</property>
				<property name="Width" vt="Int16">353</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String"> Recycle the original media file(s) when trimming is done</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="destButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">26</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="destDesc">
			<properties>
				<property name="Left" vt="Int8">45</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int8">112</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Destination path:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="destTF">
			<properties>
				<property name="Left" vt="Int16">160</property>
				<property name="Top" vt="Int8">40</property>
				<property name="Width" vt="Int16">190</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">C:\Users\Zach\Desktop\Lemurs\</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="prefsButton">
			<properties>
				<property name="Left" vt="Int16">680</property>
				<property name="Top" vt="Int16">388</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Preferences...</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>